<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio [Demo]</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div class="logo">
                <h1>Portfolio [Demo]</h1>
            </div>
            <ul class="menu">
                <li><a class="home" href="#home">Home</a></li>
                <li>
                    <span class="Menu">
                        <a class="Menu" href="#" id="menuToggle">Menu</a>

                        <div class="dropdown-menu">
                            <ul>
                                <li><a href="#profile">Profile</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#certificate">Certificate</a></li>
                                <li><a href="#proudly">Proudly</a></li>
                            </ul>
                        </div>
                        
                    </span>
                </li>
                <li><a class="contact" href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="header-content">
            <div class="gradient"></div>
            <div class="profile-pic" style="background-image: url('image/Profile_image.png');"></div>
            <h1>\^o^/</h1>
            <div class="Name">
                <h1>ด.ช. ณัฐดน<a>._.</a>พีรวิชากูล</h1>
                <h2><a>__</a>|<a>__</a></h2>
                <h1>ชั้นมัธยมศึกษาปีที่<a>_</a>3<a>_</a>ห้อง<a>_</a>4</h1>
                <h2><a>__</a>|<a>__</a></h2>
                <h1>โรงเรียนกรรณสูตศึกษาลัย</h1>
                <h1><a>_</a>จังหวัดสุพรรณบุรี</h1>
            </div>
        </div>
    </header>

    <img src="image/5C6CFD43-F62D-46F9-9AF8-181CE639B953.png" alt="OpenToonz" class="OpenToonz">

    <div class="container">
        <div class="Profile" id="profile">
            <h1>Profile</h1>
        </div>

        <div class="Profile-content-and-image">

            <div class="Profile-image" style="background-image: url('image/2-153.jpg');"></div>

            <div class="Profile-content">
                <div class="Profile-Name">
                    <a>ชื่อ-นามสกุล : <d>ด.ช. ณัฐดน พีรวิชากูล</d></a>
                </div>
                <div class="Profile-Nickname">
                    <a>ชื่อเล่น : <d>ซัน</d></a>
                </div>
                <div class="Profile-Birthday">
                    <a>วันเกิด : <d>25 มกราคม 2555</d></a>
                </div>
                <div class="Profile-Blood">
                    <a>หมู่เลือด : <d>B</d></a>
                </div>
                <div class="Profile-Race">
                    <a>เชื้อชาติ : <d>ไทย</d></a>
                </div>
                <div class="Profile-Nationality">
                    <a>สัญชาติ : <d>ไทย</d></a>
                </div>
                <div class="Profile-Religion">
                    <a>ศาสนา : <d>พุทธ</d></a>
                </div>
                <div class="Profile-Address">
                    <a>ที่อยู่ : <d>190 หมู่ 6 ตำบลบางปลาม้า อำเภอบางปลาม้า จังหวัดสุพรรณบุรี 72150</d></a>
                </div>
                <div class="Profile-Hobby">
                    <a>งานอดิเรก : <d>Programming , ทำ Animation , เล่นเกม , ฟังเพลง</d></a>
                </div>
                <div class="Profile-charisma">
                    <a>ความสามารถพิเศษ : <d>Programming , การทำ Animation , ออกแบบสื่อ</d></a>
                </div>
            </div>
            
        </div>

        <div class="Profile-family">
            <h1>ข้อมูลครอบครัว</h1>
            <div class="Profile-Father">
                <a>ชื่อ-นามสกุลบิดา : <d>นายวุธพน พีรวิชากูล</d></a>
            </div>
            <div class="Profile-Mother">
                <a>ชื่อ-นามสกุลมารดา : <d>นางสาวภีมภา พีรวิชากูล</d></a>
            </div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
